1.e4 e5
2.f4 Bc5
3.Nf3d6
4.fxe5 dxe5
5.c3 Nf6
The sacrifice of the e-pawn is quite justified.

6.Nxe5 O-O
7.d4 Bd6
8.Nf3 
Should White defend the Pawn by 8.Nd2, Black would play Bxe5, and the resulting doubled Pawn would be defenceless.
...Nxe4

9.Bd3 Re8
10.O-O h6 
White’s threat of Bxe4 followed by Ng5 and Qh5, was only apparent, hence the defensive move of h6 was not necessary. The right play was 10...Nd7, followed by Ndf6 in reply to any developing moves of White. If then, however, 11.Bxe4 Rxe4 12.Ng5 Re7 13.Qh5 h6 14.Nxf7? Qe8, winning a piece for three pawns, with a good position for attack.

11.Nbd2 Nf6
12.Nc4 c5
13.Nfe5 cxd4 
He could not play 13...Be6 as 14.Nxd6 Qxd6 15.Bxh6 would have broken up his King’s wing.

14.Nxf7
A pretty and accurately calculated sacrifice, which, with one stroke, lays bare the damage done by Black’s tenth move.

...Kxf7
15.Qh5+Kg8
16.Rxf6 Re1+
17.Rf1 Rxf1+
18.Bxf1 Bf8
19.Bxh6 Qf6
If 19...gxf6 20.Qg6+ Bg7 21.Re1 Bd7 22.Nd6 b5 23.Bd3, threatening Rf1; if now 23...Qg5, White mates in four, commencing Re8+.

20.Bg5 Qf5
21.Nd6 Bxd6
22.Bc4+ Be6
23.Rf1 Qxf1+
24.Bxf1 Nd7
25.Bd3 Nf8
26.cxd4 Bf7
27.Qf3 Ne6
28.Be3 Rb8
29.g4 g5
30.Qf6 Bf8
31.Bh7+ KxBh7
32.QxBf7+ 1-0

White:Savielly Tartakower
Black:Carl Schlechter
King's gambit