1. e4 c5 
2. Nf3 Nc6 
3. c3 d5 
4. Qa4 dxe4 
5. Qxe4 Nf6 
6. Qa4 Bd7 
7. d4?!(d3) Na5 
8. Qc2?!(Bb5) e6 
9. Bg5?(dxc5) cxd4 
10. Nxd4 e5 
11. Qe2 Qe7 
12. Nd2??(Nb5) a6 
13. Ne4??(N4b3) exd4 
14. Nxf6+ gxf6 
15. Bxf6 Qxe2+ 
16. Bxe2 Rg8 
17. O-O dxc3 
18. bxc3?!(Rfe1) Bc6 
19. f3(Rfe1) Bc5+ 
20. Kh1 Rg6 
21. Bd4 Rg5 
22. Rae1 Bxd4 
23. cxd4 Kd7 
24. Bd3 h5 
25. Re2 Kc7 
26. Rfe1 Rd5 
27. Re7+ Rd7 
28. R7e5 Rd5 
29. Re7+ Rd7 
30. R7e5 b5 
31. d5?!(Rxh5) Kb6 
32. Rd1?(Be4) Rxd5 
33. Rxd5 Rh8 
34. Rd6 h4 
35. Be4 f5 
36. Bxf5 Nb7 
37. R6d3?!(Rf6) Rh6 
38. a4??(Rd4) Be8 
39. axb5 Bxb5 
40. Rb3 Rd6 
41. Rxd6+ Nxd6 
42. Bd3 Kc6 
43. Bxb5+ axb5 
44. Rb4 Kc5 
45. Rxh4 b4 
46. Rh8 Kd5 
47. Rb8 Ke6 
48. Rxb4 Nc8 
49. g4 Ne7 
50. Kg2?!(Re4+) Kd6 
51. Kg3 Ke6 
52. Kf4??(Re4+) Nd5+ 
53. Kg5 Nxb4 
54. h4 Nd5 
55. Kg6 Ke5 
56. h5 Ke6 
57. h6 Ne7+ 
58. Kg7 Nf5+ 
59. Kg8??(gxf5+) Nxh6+ 
60. Kg7 Ng8 
61. g5??(Kxg8) Kf5 
62. g6 Ne7 
63. Kf7 Ng8 
64. f4 Nh6+ 
65. Kg7 Ng8 
66. Kf7 Nh6+ 
67. Kg7 Ng8 
68. Kh7 Kf6 
69. g7 Ne7 
70. Kh6 Ke6 
71. Kg5 Kf7 
72. Kh6 Nf5+ 
73. Kh7 Nxg7 
74. Kh6 Ne8 
75. f5 Ng7 
76. Kg5 Ne8 
77. Kh6 Ng7 
78. Kg5 Ke7 
79. f6+ Ke8 
80. fxg7 Kf7 
81. Kh6 Kg8 
82. Kg6 1/2-1/2

[Event "casual correspondence game"]
[Site "https://lichess.org/CutnB7Hl"]
[Date "2025.06.16"]
[White "hiro246"]
[Black "lichess AI level 4"]
[Result "1/2-1/2"]
[GameId "CutnB7Hl"]
[UTCDate "2025.06.16"]
[UTCTime "05:12:16"]
[WhiteElo "1425"]
[BlackElo "?"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]



