1.d4 d5
2.c4 e5!? 
3.dxe5 d4! 
4.Nf3 Nc6 
5.Nbd2 Bg4 
6.h3 Bh5 
7.a3 a5 
8.Qa4! Qd7 
9.Qb5! Bg6 
10.g3 Nge7 
11.Nb3 a4!? 
12.Nc5 Qc8 
13.Bd2 b6 
14.Nxd4! bxc5 
15.Nxc6 Be4 
16.Nxe7+ Kxe7 
17.f3 Ke6 
18.fxe4 c6
19.Qb6 Ra6! 
20.h4 Rxb6 
21.Bh3+ Kxe5 
22.Bxc8 Kxe4 
23.O-O Bd6
24.Bf5+ Kd4 
25.Rac1 Rb3 
26.e3+ Rxe3 
27.Bxe3+ Kxe3 
28.Rce1+ Kd4
29.Re4+ 1-0

Fyodor Duz-Khotimirsky vs Frank Marshall
17th DSB Congress, Hamburg (1910), Hamburg GER, rd 9, Jul-27
Queen's Gambit Declined: Albin Countergambit. Alapin Variation (D08)  ·  1-0

[Event "Hamburg"]
[Site "Hamburg GER"]
[Date "1910.07.27"]
[EventDate "1910.07.18"]
[Round "9"]
[Result "1-0"]
[White "Fyodor Ivanovich Dus Chotimirsky"]
[Black "Frank James Marshall"]
[ECO "D08"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

