1.Nf3 {Notes by Alekhine} Nf6
2.c4 e6
3.g3 d5
4.Bg2 Bd6 
5.O-O O-O 
6.b3 Re8 
7.Bb2 Nbd7
8.d4! c6 
9.Nbd2 Ne4
10.Nxe4 dxe4 
11.Ne5 f5
12.f3! exf3 
13.Bxf3 Qc7
14.Nxd7 Bxd7 
15.e4! e5!
16.c5 Bf8 
17.Qc2 exd4
18.exf5! Rad8
19.Bh5 Re5
20.Bxd4 Rxf5
21.Rxf5 Bxf5
22.Qxf5 Rxd4
23.Rf1 Rd8
24.Bf7+ Kh8
25.Be8!! 1-0

[Event "New York"]
[Site "New York, NY USA"]
[Date "1924.04.02"]
[EventDate "1924.03.16"]
[Round "12"]
[Result "1-0"]
[White "Richard Reti"]
[Black "Efim Bogoljubov"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]


