1. c4 c5 
2. Nf3 Nf6 
3. Nc3 d5 
4. cxd5 Nxd5 
5. e4!? Nb4
6. Bc4 e6?! 
7. O-O N8c6 
8. d3 Nd4 
9. Nxd4 cxd4 
10. Ne2 a6
11. Ng3! Bd6 
12. f4 O-O 
13. Qf3 Kh8! 
14. Bd2 f5! 
15. Rae1 Nc6
16. Re2 Qc7 
17. exf5 exf5 
18. **Nh1!!** (knight reroute to g5)
18... Bd7 
19. Nf2 Rae8 
20. Rfe1 Rxe2 
21. Rxe2 Nd8 
22. Nh3 Bc6
23. Qh5 g6 
24. Qh4 Kg7 
25. Qf2! Bc5 
26. b4! Bb6 
27. Qh4! Re8
28. Re5! Nf7 
29. Bxf7 Qxf7 
30. Ng5 Qg8 
31. Rxe8 Bxe8 
32. Qe1
32... Bc6 
33. Qe7+ Kh8 
34. **b5!!** (unexpected decoy blow) 1–0

[Event "Dresden 1926"]
[Site "Dresden GER"]
[Date "1926.04.09"]
[Round "5"]
[White "Aron Nimzowitsch"]
[Black "Akiba Rubinstein"]
[Result "1-0"]
[ECO "A34"]


