1.e4 e5
2.Nf3 Nc6
3.Bc4 Bc5
4.c3 Nf6
5.d4 exd4
6.cxd4 Bb4+
7.Nc3!? d5?!
8.exd5 Nxd5
9.0-0 Be6
10.Bg5! Be7
11.BxNd5 BxBd5
12.NxBd5 QxNd5
13.BxBe7 NxBe7
14.Re1 f6
15.Qe2 Qd7
16.Rac1 c6?!
17.d5!! cxd5
18.Nd4 Kf7
19.Ne6 Rhc8
20.Qg4 g6
21.Ng5+ Ke8
22.RxNe7+!! Kf8!
23.Rf7+! Kg8
24.Rg7+! Kh8
25.Rxh7+ 1-0

(another moves1 after 22)
22...QxRe7?
23.RxRc8+ RxRc8
24.QxRc8+ Qd8
25.QxQd8+ KxQd8
26.Nxh7 and white wins

(another moves2 after 22)
22...KxRe7
23.Re1+ Kd6
24.Qb4+ Rc5
25.Re6+! Qxe6
26.NxQe6 KxNe6
27.QxRc5 and white wins

(another moves3 after 22)
22...KxRe7
23.Re1+ Kd8
24.Ne6+ Ke8(or Ke7)
25.Nc5+ Kf7(or anywhere)
26.KxQd7

(another moves4 after 22)
22...KxRe7
23.Re1+ Kf7(or Kf8)
24.QxQd7

(moves after 25)
... Kg8
Rg7+ Kh8
Qh4+ KxRg7
Qh7+ Kf8
Qh8+ Ke7
Qg7+ Ke8
Qg8+ Ke7
Qf7+ Kd8
Qf8+ Qe8
Nf7+ Kd7
Qd6#

White: William Steinitz
Black: Curt von Bardeleben
Italian
